{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:whatnottowatchserver.database.windows.net,1433;Initial Catalog=WhatNotToWatchDB;Persist Security Info=False;User ID=jcocchi@whatnottowatchserver.database.windows.net;Password=Password6223;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }  
  }
}
